<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'login' => 'Login',
    'register' => 'Register',
    'confirm_password' => 'Confirm Password',
    'home' => 'Home',
    'action' => 'Action',
    'add' => 'Add',
    'add_new' => 'Add New',
    'search' => 'Search',
    'create' => 'Create',
    'create_success' => 'created successfully',
    'create_new' => 'Create New',
    'edit' => 'Edit',
    'update' => 'Update',
    'update_success' => 'updated successfully',
    'delete' => 'Delete',
    'delete_confirm' => 'Do you really want to delete this item?',
    'delete_success' => 'deleted successfully',
    'enter' => 'Enter',
    'user' => 'User',
    'logout' => 'Logout',
    'problem_msg' => 'There were some problems with your input.',
    'confirm_action' => 'Are you sure to perform this action?',
    'detail' => 'Detail',
    'contact' => 'Contact',
    'complete' => 'Complete',
    'dob' => 'Date of Birth',
    'phone' => 'Phone number',
    'job' => 'Jobs',
    'address' => 'Address',
];
