<?php

return [
    'name' => 'Tên',
    'email' => 'Email',
    'password' => 'Mật Khẩu',
    'remember_me' => 'Lưu đăng nhập',
    'login' => 'Đăng Nhập',
    'register' => 'Đăng Ký',
    'confirm_password' => 'Xác Nhận Mật Khẩu',
    'home' => 'Trang Chủ',
    'action' => 'Hành Động',
    'add' => 'Thêm Mới',
    'add_new' => 'Thêm Mới',
    'search' => 'Tìm Kiếm',
    'create' => 'Tạo Mới',
    'create_success' => 'được tạo mới thành công',
    'create_new' => 'Tạo Mới',
    'edit' => 'Sửa',
    'update' => 'Cập Nhật',
    'update_success' => 'được cập nhật thành công',
    'delete' => 'Xóa',
    'delete_confirm' => 'Bạn có thực sự muốn xóa item này không?',
    'delete_success' => 'được xóa thành công',
    'enter' => 'Thêm',
    'user' => 'Người Dùng',
    'logout' => 'Đăng Xuất',
    'problem_msg' => 'Có một vài vấn đề với form nhập liệu của bạn.',
    'confirm_action' => 'Bạn có chắc chắn với hành động này?',
    'detail' => 'Chi tiết',
    'contact' => 'Liên hệ',
    'complete' => 'Hoàn thành',
    'dob' => 'Ngày sinh',
    'phone' => 'Số điện thoại',
    'job' => 'Nghề nghiệp',
    'address' => 'Đia chỉ',
];
